[00:04.89] ちいさなシグナル Rin rin RIng a bell
[00:10.97] 聞こえたらうなずいてお返事ください
[00:19.47] 
[00:30.89] 不思議さがしだす 才能目覚めてよ
[00:39.74] 毎日どきどきしたいけど
[00:43.70] 君のことじゃない... まったく違うから!
[00:52.81] 言いわけみたいでへんな気分?
[00:59.81] 
[00:56.99] やっぱり話しかけて
[01:01.31] いつも通り笑おう
[01:05.32] ちょっとだけ (ちょっとだけ) 鼓動が (はやいの)
[01:09.80] ときめきなんで? なんで?
[01:16.30] 
[01:15.73] はじまりたくなる Rin rin rIng a bell
[01:20.35] おかしいな... 恋じゃないもん!
[01:24.40] ちいさなシグナル Rin rin rIng a bell
[01:29.02] 聞こえないふりしても鳴り続けました
[01:37.52] 
[01:57.82] 不自由かんじたら 散歩してみよう
[02:01.85] 両足ふわふわ浮かれだす
[02:10.52] 君はいないかな... 絶対いないでしょ!
[02:19.16] 偶然会っちゃったらどんな気分?
[02:26.66] 
[02:23.60] がっかりしたくないの
[02:27.89] 興味がないって顔で
[02:31.75] ほんとうはね (ほんとうはね) 期待が (つらいの)
[02:36.49] 夢みていいの? いいの?
[02:42.49] 
[02:42.80] たしかめたくなる Ran ran rendezvous
[02:46.95] たのしいな... 恋みたいじゃない?
[02:51.44] こころのカラフル Ran ran rendezvous
[02:55.94] 熱くなるほっぺたが正直すぎるよ
[03:03.44] 
[03:25.44] はじまりたくなる Rin rin rIng a bell
[03:30.14] おかしいな... へんだへんだよう?
[03:34.38] ちいさなシグナル Rin rin rIng a bell
[03:38.94] 聞こえないふりしても鳴り続けました
[03:47.71] お返事ください...!