[00:05.98] ちいさなシグナル Rin rin Rlng a bell
[00:11.14] 聞こえたらうなずいてお返事ください
[00:19.64] 
[00:30.38] 不思議さがしだす 才能目覚めてよ
[00:39.74] 毎日どきどきしたいけど
[00:44.44] 君のことじゃない... まったく違うから!
[00:52.29] 言いわけみたいでへんな気分?
[00:59.29] 
[00:57.29] やっぱり話しかけて
[01:01.55] いつも通り笑おう
[01:05.84] ちょっとだけ (ちょっとだけ) 鼓動が (はやいの)
[01:10.41] ときめきなんで? なんで?
[01:16.91] 
[01:15.53] はじまりたくなる Rin rin rlng a bell
[01:20.76] おかしいな... 恋じゃないもん!
[01:24.95] ちいさなシグナル Rin rin Rlng a bell
[01:29.35] 聞こえないふりしても鳴り続けました
[01:37.85] 
[01:55.30] 不自由かんじたら 散歩してみよう
[02:05.66] 両足ふわふわ浮かれだす
[02:10.90] 君はいないかな... 絶対いないでしょ!
[02:19.09] 偶然会っちゃったらどんな気分?
[02:26.59] 
[02:23.76] がっかりしたくないの
[02:28.08] 興味がないって顔で
[02:32.37] ほんとうはね (ほんとうはね) 期待が (つらいの)
[02:39.13] 夢みていいの? いいの?
[02:45.13] 
[02:42.72] たしかめたくなる Ran ran rendezvous
[02:47.17] たのしいな... 恋みたいじゃない?
[02:51.06] こころのカラフル Ran ran rendezvous
[02:55.74] 熱くなるほっぺたが正直すぎるよ
[03:03.24] 
[03:04.46] はじまりたくなる Rin rin rlng a bell
[03:29.81] おかしいな... へんだへんだよう?
[03:33.96] ちいさなシグナル Rin rin Rlng a bell
[03:39.38] 聞こえないふりしても鳴り続けました
[03:47.76] お返事ください...!